<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/giveFirstName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Etunimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/giveFamilyName"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sukunimi"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveFirstName" />

    <EditText
        android:id="@+id/giveEmail"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Sähköpostiosoite"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveFamilyName" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="187dp"
        android:layout_height="195dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giveEmail">

        <RadioButton
            android:id="@+id/titeCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tietotekniikka" />

        <RadioButton
            android:id="@+id/tutaCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tuotantotalous" />

        <RadioButton
            android:id="@+id/lateCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Laskennallinen tekiikka" />

        <RadioButton
            android:id="@+id/sateCheckBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sähkötekniikka" />
    </RadioGroup>

    <Button
        android:id="@+id/addKaiffar"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:onClick="addKaiffar"
        android:text="Lisää käyttäjä"
        android:textAllCaps="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uimaMaisteriCheckBox" />

    <Button
        android:id="@+id/listKaiffars"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:onClick="switchToListUsers"
        android:text="Listaa käyttäjät"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addKaiffar" />

    <CheckBox
        android:id="@+id/kandiCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kandidaatin tutkinto"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/giveEmail" />

    <CheckBox
        android:id="@+id/diCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Diplomi-insinöörin tutkinto"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/kandiCheckBox" />

    <CheckBox
        android:id="@+id/docCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tekniikan tohtorin tutkinto"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/diCheckBox" />

    <CheckBox
        android:id="@+id/uimaMaisteriCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uimamaisteri"
        app:layout_constraintStart_toEndOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/docCheckBox" />

</androidx.constraintlayout.widget.ConstraintLayout>